################################本站信息设置################################
[Property]
#本站名称
NAME    =北京站

#本站ID
ID  =80000
 
#本站纬度
Latitude  =11.0100000

#本站经度
Longitude =12.000000

#本站高程
Height    =13.000000

#截至角度
Angle     =10

#####################################网络部分################################
[DataRing]
# 如果仅作为客户端，则需要配置 AsServer 为0
AsServer=1

# 如果采用缺省端口8881，不需要配置 IPPort，UDP采用IPPort端口，TCP采用IPPort+1端口
IPPort=14054

# 如果本机仅一个IP地址，则不需要配置下面的参数
#LocalIP=192.168.1.188
#IPMask=255.255.255.0
#ServerIP=192.168.10.138

#################################报警参数设置################################
[Warning]

#默认值：150、300、500、1000、120

#OJC门限值m
PSR =150

#水平定位精度门m
HPrec =300

#空间定位精度门限m
DPrec =500

#星历计算卫星位置差门限值m
Ephem =1000

#信噪比门限
SNR =120




